[program:yike-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /www/api.yike.io/current/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=deployer
numprocs=4
redirect_stderr=true
stdout_logfile=/www/api.yike.io/current/storage/logs/worker.log